<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TemperatureCellId" id="gTV-IL-0wX" customClass="TemperatureCell">
            <rect key="frame" x="0.0" y="0.0" width="54" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="54" height="57"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAE-Pi-smV">
                        <rect key="frame" x="20" y="25" width="15" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKB-6R-H3B">
                        <rect key="frame" x="0.0" y="-1" width="54" height="3"/>
                        <color key="backgroundColor" red="0.55294117649999996" green="0.87058823529999996" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="it5-GX-oAR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nu-hW-Lgm">
                        <rect key="frame" x="0.0" y="3" width="54" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.56470588239999997" green="0.85490196080000003" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DKB-6R-H3B" secondAttribute="trailing" id="CDh-hA-Cib"/>
                <constraint firstAttribute="trailing" secondItem="7nu-hW-Lgm" secondAttribute="trailing" id="NaF-ev-2jb"/>
                <constraint firstItem="qAE-Pi-smV" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Phw-V4-1Jc"/>
                <constraint firstItem="DKB-6R-H3B" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="-1" id="SGd-hL-u9D"/>
                <constraint firstItem="7nu-hW-Lgm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="byA-7q-aV0"/>
                <constraint firstItem="7nu-hW-Lgm" firstAttribute="top" secondItem="DKB-6R-H3B" secondAttribute="bottom" constant="1" id="faG-sn-UdT"/>
                <constraint firstItem="DKB-6R-H3B" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gx4-UB-V2S"/>
                <constraint firstItem="qAE-Pi-smV" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="5" id="oTO-1h-Dkb"/>
            </constraints>
            <size key="customSize" width="54" height="57"/>
            <connections>
                <outlet property="dateLabel" destination="qAE-Pi-smV" id="12p-ct-fnR"/>
                <outlet property="temperatureLabel" destination="7nu-hW-Lgm" id="Oe4-nP-g1d"/>
                <outlet property="temperatureView" destination="DKB-6R-H3B" id="nJI-bh-P7C"/>
            </connections>
            <point key="canvasLocation" x="292" y="-23.5"/>
        </collectionViewCell>
    </objects>
</document>
