<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WDFCalenderViewController">
            <connections>
                <outlet property="dateTitle" destination="x74-wh-Ai2" id="RSE-AP-eXA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmb-fj-Ggp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDZ-pt-T35">
                            <rect key="frame" x="0.0" y="56" width="54" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.21960784310000001" green="0.1843137255" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgh-DU-9m4">
                            <rect key="frame" x="54" y="56" width="53" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.21960784310000001" green="0.1843137255" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yze-BN-E91">
                            <rect key="frame" x="161" y="56" width="53" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.21960784310000001" green="0.1843137255" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZf-9N-Kj8">
                            <rect key="frame" x="214" y="56" width="54" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.21960784310000001" green="0.1843137255" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U8-8a-bWH">
                            <rect key="frame" x="268" y="56" width="53" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.21960784310000001" green="0.1843137255" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEo-T0-OSG">
                            <rect key="frame" x="321" y="56" width="54" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.21960784310000001" green="0.1843137255" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tno-UK-j6N">
                            <rect key="frame" x="107" y="56" width="54" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.21960784310000001" green="0.1843137255" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpi-PX-oHo">
                            <rect key="frame" x="30" y="10" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="N2y-ko-lWf"/>
                                <constraint firstAttribute="height" constant="30" id="ezj-g6-z63"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="&lt;">
                                <color key="titleColor" red="0.47058823529999999" green="0.49019607840000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="lastMouth:" destination="-1" eventType="touchUpInside" id="ROK-mZ-SJQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-03" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x74-wh-Ai2">
                            <rect key="frame" x="50" y="15" width="275" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.1215686275" green="0.1333333333" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTa-df-Llb">
                            <rect key="frame" x="325" y="10" width="20" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="&gt;">
                                <color key="titleColor" red="0.47058823529999999" green="0.49019607840000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="nextMouth:" destination="-1" eventType="touchUpInside" id="e8B-DD-WBM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Tno-UK-j6N" firstAttribute="height" secondItem="yDZ-pt-T35" secondAttribute="height" id="0rh-2T-3Ax"/>
                        <constraint firstItem="zgh-DU-9m4" firstAttribute="leading" secondItem="yDZ-pt-T35" secondAttribute="trailing" id="0uV-hc-e84"/>
                        <constraint firstItem="1U8-8a-bWH" firstAttribute="centerY" secondItem="yDZ-pt-T35" secondAttribute="centerY" id="2ho-it-cyM"/>
                        <constraint firstItem="pTa-df-Llb" firstAttribute="height" secondItem="mpi-PX-oHo" secondAttribute="height" id="2xM-S0-x2F"/>
                        <constraint firstItem="PEo-T0-OSG" firstAttribute="height" secondItem="yDZ-pt-T35" secondAttribute="height" id="3yU-Z7-tzH"/>
                        <constraint firstItem="Tno-UK-j6N" firstAttribute="width" secondItem="yDZ-pt-T35" secondAttribute="width" id="5hF-Kv-oxj"/>
                        <constraint firstItem="zgh-DU-9m4" firstAttribute="height" secondItem="yDZ-pt-T35" secondAttribute="height" id="7ju-GG-sbd"/>
                        <constraint firstItem="JZf-9N-Kj8" firstAttribute="leading" secondItem="yze-BN-E91" secondAttribute="trailing" id="A0W-zr-LuV"/>
                        <constraint firstAttribute="trailing" secondItem="pTa-df-Llb" secondAttribute="trailing" constant="30" id="BHX-el-uES"/>
                        <constraint firstItem="JZf-9N-Kj8" firstAttribute="width" secondItem="yDZ-pt-T35" secondAttribute="width" id="CIB-dA-HeO"/>
                        <constraint firstAttribute="trailing" secondItem="PEo-T0-OSG" secondAttribute="trailing" id="EKx-O5-DWH"/>
                        <constraint firstItem="Tno-UK-j6N" firstAttribute="centerY" secondItem="yDZ-pt-T35" secondAttribute="centerY" id="GZE-u7-M86"/>
                        <constraint firstItem="zgh-DU-9m4" firstAttribute="centerY" secondItem="yDZ-pt-T35" secondAttribute="centerY" id="Gyq-XB-z4d"/>
                        <constraint firstAttribute="bottom" secondItem="yDZ-pt-T35" secondAttribute="bottom" constant="8" id="Jnb-Ms-SpC"/>
                        <constraint firstItem="1U8-8a-bWH" firstAttribute="height" secondItem="yDZ-pt-T35" secondAttribute="height" id="Lqa-Pn-3q6"/>
                        <constraint firstItem="yze-BN-E91" firstAttribute="height" secondItem="yDZ-pt-T35" secondAttribute="height" id="P7J-j2-WTf"/>
                        <constraint firstItem="yze-BN-E91" firstAttribute="width" secondItem="yDZ-pt-T35" secondAttribute="width" id="SMU-aZ-hid"/>
                        <constraint firstItem="1U8-8a-bWH" firstAttribute="width" secondItem="yDZ-pt-T35" secondAttribute="width" id="UEa-rE-Rsy"/>
                        <constraint firstItem="pTa-df-Llb" firstAttribute="width" secondItem="mpi-PX-oHo" secondAttribute="width" id="UIF-Qb-UHd"/>
                        <constraint firstItem="1U8-8a-bWH" firstAttribute="leading" secondItem="JZf-9N-Kj8" secondAttribute="trailing" id="WMf-LE-MdS"/>
                        <constraint firstItem="yze-BN-E91" firstAttribute="centerY" secondItem="yDZ-pt-T35" secondAttribute="centerY" id="Yfn-o5-azv"/>
                        <constraint firstItem="JZf-9N-Kj8" firstAttribute="centerY" secondItem="yDZ-pt-T35" secondAttribute="centerY" id="Z3h-0r-OfV"/>
                        <constraint firstItem="mpi-PX-oHo" firstAttribute="top" secondItem="Vmb-fj-Ggp" secondAttribute="top" constant="10" id="Zxw-8X-jkd"/>
                        <constraint firstItem="zgh-DU-9m4" firstAttribute="width" secondItem="yDZ-pt-T35" secondAttribute="width" id="aLs-nU-hrd"/>
                        <constraint firstItem="pTa-df-Llb" firstAttribute="leading" secondItem="x74-wh-Ai2" secondAttribute="trailing" id="cqK-5J-TsM"/>
                        <constraint firstAttribute="height" constant="80" id="iAs-34-FVF"/>
                        <constraint firstItem="JZf-9N-Kj8" firstAttribute="height" secondItem="yDZ-pt-T35" secondAttribute="height" id="kys-XW-Klq"/>
                        <constraint firstItem="PEo-T0-OSG" firstAttribute="centerY" secondItem="yDZ-pt-T35" secondAttribute="centerY" id="l1K-TE-5Ml"/>
                        <constraint firstItem="pTa-df-Llb" firstAttribute="centerY" secondItem="mpi-PX-oHo" secondAttribute="centerY" id="mPK-v8-SpL"/>
                        <constraint firstItem="x74-wh-Ai2" firstAttribute="leading" secondItem="mpi-PX-oHo" secondAttribute="trailing" id="my6-UB-TcH"/>
                        <constraint firstItem="PEo-T0-OSG" firstAttribute="leading" secondItem="1U8-8a-bWH" secondAttribute="trailing" id="nPb-FO-xGS"/>
                        <constraint firstItem="x74-wh-Ai2" firstAttribute="centerY" secondItem="mpi-PX-oHo" secondAttribute="centerY" id="nTe-kQ-2mV"/>
                        <constraint firstItem="yze-BN-E91" firstAttribute="leading" secondItem="Tno-UK-j6N" secondAttribute="trailing" id="nZ4-hb-amK"/>
                        <constraint firstItem="yDZ-pt-T35" firstAttribute="leading" secondItem="Vmb-fj-Ggp" secondAttribute="leading" id="rbP-UN-2kL"/>
                        <constraint firstItem="PEo-T0-OSG" firstAttribute="width" secondItem="yDZ-pt-T35" secondAttribute="width" id="v6P-5i-nDk"/>
                        <constraint firstItem="mpi-PX-oHo" firstAttribute="leading" secondItem="Vmb-fj-Ggp" secondAttribute="leading" constant="30" id="ycQ-7w-0ig"/>
                        <constraint firstItem="Tno-UK-j6N" firstAttribute="leading" secondItem="zgh-DU-9m4" secondAttribute="trailing" id="zxq-Ub-FxK"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vmb-fj-Ggp" secondAttribute="trailing" id="Iah-aF-35K"/>
                <constraint firstItem="Vmb-fj-Ggp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aGv-ZO-bxj"/>
                <constraint firstItem="Vmb-fj-Ggp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="o0A-M6-YaO"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="341.5" y="-298.5"/>
        </view>
    </objects>
</document>
